<?php

/**
 * @file
 * Functions to support theming in the juggler theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function juggler_preprocess_html(&$variables) {
  // Get currently active user and his roles.
  $account = \Drupal::currentUser();
  $roles = $account->getRoles();
  foreach ($roles as $role) {
    $variables['attributes']['class'][] = 'role-' . $role;
  }

  // Body Classes
  $path_unaliased = \Drupal::service('path.current')->getPath();
  $path_aliased = \Drupal::service('path.alias_manager')->getAliasByPath($path_unaliased);
  $path_aliased_array = explode('/', $path_aliased);

  $path = str_replace('/', '-', $path_aliased);
  $path = substr($path, 1);

  $variables['path'] = 'path-' . $path;
  $variables['section'] = 'section-' .$path_aliased_array[1];
}

/**
 * Implements hook_page_attachments_alter().
 */
function juggler_page_attachments_alter(array &$page) {
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function juggler_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function juggler_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function juggler_theme_suggestions_node_alter(array &$suggestions, array $variables) {
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function juggler_preprocess_block(array &$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
  $block_id = $variables['elements']['#id'];
  $block = \Drupal\block\Entity\Block::load($block_id);

  // Add region as variable
  $variables['machine_name'] = $variables['elements']['#id'];
  $variables['base_plugin_id'] = $variables['elements']['#base_plugin_id'];
  $variables['derivative_plugin_id'] = $variables['elements']['#derivative_plugin_id'];

  $variables['region'] = $block->getRegion();
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function juggler_theme_suggestions_field_alter(array &$suggestions, array $variables) {
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function juggler_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
}

/**
 * Implements hook_preprocess_node().
 */
function juggler_preprocess_node(array &$variables) {
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function juggler_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function juggler_preprocess_form(array &$variables) {
}

/**
 * Implements hook_preprocess_select().
 */
function juggler_preprocess_select(array &$variables) {
}

/**
 * Implements hook_preprocess_field().
 */
function juggler_preprocess_field(array &$variables, $hook) {
  switch ($variables['element']['#field_name']) {}
}

/**
 * Implements hook_preprocess_details().
 */
function juggler_preprocess_details(array &$variables) {
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function juggler_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function juggler_preprocess_menu_local_task(array &$variables) {
}